--[[
英雄专精
https://wago.tools/db2/TraitSubTree?locale=zhCN
[ID]= {'Name_lang', 'Description_lang'}
]]

local tab={

[100]= {"伤害输出者", "布莱恩可以用靠谱的老猎枪从远处消灭敌人。"},
[99]= {"坦克", "凭借忠实的盟友、回收的尖端技术和靠谱的霰弹枪，布莱恩无所畏惧地冲锋在前。"},
[98]= {"治疗者", "布莱恩用他的医疗补给和收集的圣物治疗受伤的玩家。"},
[84]= {"伤害输出者", "布莱恩可以用靠谱的老猎枪从远处消灭敌人。"},
[83]= {"治疗者", "布莱恩用他的医疗补给和收集的圣物治疗受伤的玩家。"},
[82]= {"坦克", "凭借忠实的盟友、回收的尖端技术和靠谱的霰弹枪，布莱恩无所畏惧地冲锋在前。"},
[81]= {"坦克", "凭借忠实的盟友、回收的尖端技术和靠谱的霰弹枪，布莱恩无所畏惧地冲锋在前。"},
[80]= {nil, "护盾！"},
[79]= {nil, "伤害！"},
[75]= {"先知", "运用你的灵魂魔法，强化你的法术施放能力，并让你能够召唤先祖的灵体，协助你和你的盟友作战。"},
[74]= {"图腾祭司", "图腾祭司擅长释放图腾全部的力量，强化其图腾并获得新的图腾。他们还磨练了灌魔的本领，在短兵相接时同样不容小觑。"},
[73]= {"风暴使者", "风暴使者驾驭着风暴的神力，能够轻而易举地掌控电闪雷鸣，一念之间便可呼风唤雨。召唤猛烈的风暴，在狂风怒号中向敌人播撒混乱。唤醒风暴的力量，摧残沿路的一切。"},
[72]= {"先知", "运用你的灵魂魔法，强化你的法术施放能力，并让你能够召唤先祖的灵体，协助你和你的盟友作战。"},
[71]= {"图腾祭司", "图腾祭司擅长释放图腾全部的力量，强化其图腾并获得新的图腾。他们还磨练了灌魔的本领，在短兵相接时同样不容小觑。"},
[70]= {"风暴使者", "风暴使者驾驭着风暴的神力，能够轻而易举地掌控电闪雷鸣，一念之间便可呼风唤雨。召唤猛烈的风暴，在狂风怒号中向敌人播撒混乱。唤醒风暴的力量，摧残沿路的一切。"},
[66]= {"祥和宗师", "祥和宗师追求修身上的化境，能将身体化为纯粹的力量，从而融入真气流转和乾坤循环之道。"},
[65]= {"影踪派", "影踪派吸纳先烈的教诲，傲然屹立在敌人面前，为捍卫家人与朋友而寸步不让。他们会静待时机，积蓄力量，然后施展迅猛缭乱的连击，令对手无力招架。"},
[64]= {"天神御师", "天神御师献身于至尊天神的教导，拥抱他们的智慧并驾驭他们的力量。天神御师还可以在短时间内同时引导所有天神的力量。"},
[62]= {"巨神兵", "经历了无数战斗的老兵，能够面不改色地迎接其他人无法承受的攻势，还能凭借娴熟的战技迅猛出击、粉碎敌人。"},
[61]= {"山丘领主", "山丘领主是凶猛的斗士，活着就是为了挑战自己，与值得一战的对手战斗。他们能从大地和风暴中汲取力量，施展雷霆般的攻势，使敌人难以招架。"},
[60]= {"屠戮者", "他们是凶狠的战士，会锁定并无情地追猎目标，用利刃和力量向敌人发起压倒性的攻势。"},
[59]= {"恶魔使徒", "燃烧军团被击败之后，许多强大的恶魔也摆脱了约束。恶魔使徒曾驱使过被认为是无法控制的强大恶魔，在战场上运用着来自扭曲虚空的深渊之力。"},
[58]= {"地狱召唤者", "在艾泽拉斯的萨特教徒之中，地狱召唤者最为令人恐惧；以腐蚀自己的灵魂为代价，地狱召唤者术士学会了编织最为邪恶的暗影魔法和熵能邪火。"},
[57]= {"灵魂收割者", "很少有人能掌握灵魂之力，但许多人都知道，形形色色的恶魔都对堕落的灵魂垂涎欲滴。灵魂收割者与扭曲虚空的恶魔签订了契约，成为他们的主人，用宿敌的灵魂换取不可思议的力量。"},
[56]= {"先知", "运用你的灵魂魔法，强化你的法术施放能力，并让你能够召唤先祖的灵体，协助你和你的盟友作战。"},
[55]= {"风暴使者", "风暴使者驾驭着风暴的神力，能够轻而易举地掌控电闪雷鸣，一念之间便可呼风唤雨。召唤猛烈的风暴，在狂风怒号中向敌人播撒混乱。唤醒风暴的力量，摧残沿路的一切。"},
[54]= {"图腾祭司", "图腾祭司擅长释放图腾全部的力量，强化其图腾并获得新的图腾。他们还磨练了灌魔的本领，在短兵相接时同样不容小觑。"},
[53]= {"死亡猎手", "死亡猎手是死亡的先驱者，从暗影中悄然出击，为目标送去利落的结局。"},
[52]= {"命缚者", "命缚者渴望扮演命运之手的角色，在精心策划的计划中播下混乱的种子。在命运硬币的指引下，他们为敌人送去了早已注定的命运——他们应得的结局。"},
[51]= {"欺诈者", "当欺诈者进入战斗时，肮脏的把戏和闪光的利刃就会一一展现。他们会用干扰的手段和缭乱的剑花吸引对手的注意，再用一把对方从未看到的利刃发起攻击。"},
[50]= {"烈日先驱", "烈日先驱与太阳和烈日之力有着深刻的联系，可以运用这份力量来灼烧敌人，并治愈盟友的伤口。当他们与圣光完全连接时，还能施展强大的烈日射线。"},
[49]= {"铸光者", "铸光者已经熟练掌握了圣光之力，他们能够使其化为有形，并以此强化自己的武器和防御，保护他们的盟友。"},
[48]= {"圣殿骑士", "圣殿骑士会不惜一切代价伸张正义，惩治邪恶。他们可以召唤圣光之锤，融合毁灭性的物理和神圣打击消灭敌人。"},
[44]= {"黑暗游侠", "拥抱仇恨，从阴影中发动袭击，用通灵和暗影之力强化的技能攻击你的敌人。而因此倒下的敌人又会进一步助长你的黑暗能量。"},
[43]= {"猎群领袖", "猎群领袖与他们的动物同伴和大自然建立了深厚的羁绊，猎人和他们的兽群得以在战场上密切合作展开狩猎，还能呼唤威猛的野兽前来助阵。"},
[42]= {"哨兵", "哨兵能从自然中汲取力量，他们的技能能够造成额外的奥术伤害，并召唤出皎月的神力，向他们的敌人降下毁灭之雨。"},
[41]= {"霜火", "霜火法师将看似针锋相对的元素之力操纵于股掌之间。他们掌握对立的力量来强化元素攻击，甚至可以将其结合来换取更强大的力量。"},
[40]= {"疾咒师", "疾咒师掌握了魔法固有的不稳定特性，学会了分裂自己的法术，并创造出强大而多变的新效果。"},
[39]= {"日怒", "日怒法师投身于奥术烈焰，增强了最具破坏性的魔咒，甚至可以呼唤法术火焰凤凰助阵。"},
[38]= {"时空守卫", "时空守卫可以操纵时间，凭借未来的面貌加速攻势，或者召唤回响并复现过去的行动。他们尤其擅长青铜魔法，每时每刻都能窥见未来的无穷可能性，因此也有点不太稳定。"},
[37]= {"塑焰者", "塑焰者与阿莱克丝塔萨有着强烈的共鸣，尤其擅长保护盟友、救死扶伤和播撒新生。他们的独特能力可以扩散、强化和操纵龙焰。"},
[36]= {"鳞长", "鳞长是天生的领袖，擅长激励身边的战友，让他们变得更加强大。他们是龙希尔天选的统帅，可以使用强化法术来发号施令、召集部队。"},
[35]= {"奥达奇收割者", "奥达奇战士是最强大的战刃大师，他们会以致命而优雅的姿态挥舞战刃，吞噬灵魂并为武器注入更强大的力量。"},
[34]= {"邪痕枭雄", "邪痕枭雄拥抱了心中的恶魔，驱使邪能之火爆发出更强大的力量。"},
[33]= {"死亡使者", "成为死亡的使者，运用暗影界之力攻击敌人的灵魂，让他们面对无可避免的命运。"},
[32]= {"天启骑士", "天启骑士能够召唤传说中的天启四骑士的力量，呼唤各位骑士助战，将死亡、饥荒和疫病之力操持自如。"},
[31]= {"萨莱因", "萨莱因擅长使用鲜血和暗影魔法来削弱敌人、强化自己。"},
[30]= {"治疗者", "布莱恩用他的医疗补给和收集的圣物治疗受伤的玩家。"},
[29]= {"伤害输出者", "布莱恩可以用靠谱的老猎枪从远处消灭敌人。"},
[24]= {"艾露恩钦选者", "艾露恩钦选者献身月之女神，并增强了与明月繁星的联系。他们为技能注入星界之力，还能从天空召唤强大的月之魔法。"},
[23]= {"丛林守护者", "丛林守护者从塞纳留斯强大的子嗣那里得到启示，旨在保护自然的平衡并守护梦境。他们可以引导梦境之力来强化自己的法术，并召唤强化的树人来保护盟友、粉碎敌人。"},
[22]= {"荒野追猎者", "荒野追猎者栖身于杳无人烟的荒野之中，通过狩猎来延续生与死的循环，同时消灭那些破坏自然的家伙。他们还能运用治疗能力令荒芜的废土重获新生。"},
[21]= {"利爪德鲁伊", "利爪德鲁伊是运用威猛动物形态的大师。当他们变为猎豹或巨熊时，就会化身为凶猛的斗士和荒野的守护者。"},
[20]= {"神谕者", "神谕者能够洞悉未来，并以此保护和强化他们的盟友。对未来的洞悉使神谕者得以为盟友赋予多种独特的祝福和增益，不知不觉间便可逢凶化吉。"},
[19]= {"执政官", "执政官无比虔诚，与圣光和暗影都有紧密的联系。执政官可以受到高等存在的祝福并进入某种升华的状态，变为自己的终极形态。"},
[18]= {"虚空编织者", "虚空编织者一直专注于研究虚空魔法的起源，并发现了一种可以与虚空产生微弱联系的方法。这种力量极为危险也很不稳定，会将挡路的一切事物吞噬殆尽。"},
[17]= {nil, "其他介绍"},
[16]= {nil, "介绍"},

}

function WoWTools_ChineseMixin:GetTraitSubTree(subTreeID, isName, isDesc)
    local data= tab[subTreeID]
    if data then
        if isName then
            return data[1]
        elseif isDesc then
            return data[2]
        else
            return data
        end
    end
end
