

local  tab={-- [', ''},
[1216786]= {'断路器之路', '传送到|cff00ccff水闸行动|r的入口。'},
[1237215]= {'生态圆顶之路', '传送到|cff00ccff奥尔达尼生态圆|r顶的入口。'},
[1226482]= {'满堂鸿运之路', '传送到|cff00ccff解放安德麦|r的入口。'},
[1239155]= {'诸界吞噬者之路', '传送到|cff00ccff法力熔炉：欧米伽|r的入口。'},

[818]= {'烹饪用火', '点起一堆营火，使附近所有冒险者的全能提高1，并可以在营火旁烹饪'},
[2550]= {'烹饪', '使厨师可以制造基本的食物。需要火焰和从野兽身上收集的肉块以烹制食物。'},
[195127]= {'考古学', '考古学家可以收集神器碎片，并将这些碎片拼合成完整的古代神器，可达到的技能上限为800点。'},
[80451]= {'勘测', '在挖掘地点勘测古迹残片。每次勘测都会指引你靠近残片所在地点。'},
[131474]= {'钓鱼', '面对一片水域时点击此按钮，当水中的鱼漂溅起水花的时候，立刻右键点击鱼漂以捕捉上钩的鱼。你可以将此按钮拖拽至动作条内。'},
[271990]= {'钓鱼日志', '可以访问有关钓鱼技能、特殊渔点的信息。还可以管理你的钓鱼装备。'},
[2018]= {'锻造', '使铁匠可以制造基础武器和护甲。需要使用采矿技能采集的岩石和金属。'},
[2259]= {'炼金术', '使炼金师可以配制基础的药水。需要草药学技能采集的草药。|n|n专业奖励：药剂混合学|n当你饮用你可以制作的药剂或合剂时，其效果和持续时间都将提高。'},
[4036]= {'工程学', '使工程师可以制造初级的工程学物品。需要通过采矿得到的石块和金属。'},
[13262]= {'分解', '从优质（绿色）或更好品质的武器或护甲中提炼出魔法元素，在此过程中，该武器或护甲会被摧毁且无法复原。'},
[7411]= {'附魔', '使附魔师可以为基础物品附魔。需要使用分解魔法物品获得的精华和附魔尘。'},
[2366]= {'采集草药', '从灌木丛和其他植物采集草药供炼金术及铭文使用。'},
[193290]= {'草药学日志', '可以访问有关草药学技能、草药和专精的信息。还可以管理你的草药学装备。'},
[45357]= {'铭文', '使铭文师可以制造魔法铭文物品。需要草药学技能采集的草药中研磨出的颜料。'},
[2108]= {'制皮', '使制皮匠可以制造皮甲。需要剥皮师从野兽身上剥皮的皮毛。'},
[25229]= {'珠宝加工', '使珠宝匠可以制造珠宝和切割宝石。需要通过采矿技能获得的珍贵宝石和金属。'},
[2656]= {'采矿日志', '可以访问有关采矿技能、矿脉和专精的信息。还可以管理你的采矿装备。'},
[2575]= {'采矿', '从矿脉中采掘矿石和其他矿物质以用于工程学、锻造和珠宝加工。'},
[8613]= {'剥皮', '从动物身上获取皮革和毛皮以用于制皮。'},
[194174]= {'剥皮日志', '可以访问有关剥皮技能、可剥皮的生物类型和专精的信息。还可以管理你的剥皮装备。'},
[3908]= {'裁缝', '使裁缝可以制造普通的衬衣和布甲。需要从人型生物身上获得的布料。'},

[392396]= {'巨龙群岛布料拾取', '你特别擅长从人型生物身上拾取布料。'},--被动
[381870]= {'驭龙者之育', '收集到草药或矿石后，使你的精力充能速率提高400%，持续3秒。'},
[381871]= {'巨龙捕猎', '击败一名敌人后，使你的精力充能速率提高10%，持续3秒。|n|n此效果每10秒只能触发一次。'},
[376777]= {'驭空术基础', '当从高处坠落时，你的巨龙群岛幼龙会展开翅膀向前滑翔。|n|n前进方向指向地面会获得更大动力。恢复水平可以将动力转向前方。|n|n前进方向指向天空会使你减速。速度降到最低时，你将开始向前缓慢降落。|n|n你也会获得以下技能：'},
[372608]= {'向前突进', '向前振翅。'},
[372610]= {'冲天升腾', '向上振翅。'},
[383363]= {'升空', '骑乘驭空术坐骑时，跳跃两次即可飞向上方并开始向前滑翔。'},
[383366]= {'碧空热血', '驭龙飞行达到高速时，你每15秒恢复1点精力。'},
[373586]= {'群岛强风', '你现在可以侦测并利用强风来改变你的飞行方向并推动你前进，从而提高你在顺风方向的速度。'},
[361584]= {'回旋急冲', '向前螺旋冲刺一大段距离，提高速度。'},
[374990]= {'青铜时光之锁', '在你的位置时间线上标记一个寻路点。使用青铜回溯来回溯到此位置。'},
[403092]= {'空中急停', '向后扇动飞翼，降低前进速度。'},
[425782]= {'复苏之风', '发掘尚未使用的潜力，立即恢复1点精力。'},
[436854]= {'切换飞行模式', '|cff00adef[稳定飞行][驭空术]|r|n切换飞行坐骑的驭空术和稳定飞行模式。如果激活驭空术，不支持驭空术的坐骑将作为地面坐骑。'},

[432257]= {'苦涩传承之路', '传送到|cff00ccff亚贝鲁斯，焰影熔炉|r的入口。'},--Dragonflight https://wago.io/meD8JMW3C
[432258]= {'熏火梦境之路', '传送到|cff00ccff阿梅达希尔，梦境之愿|r的入口。'},
[432254]= {'原始囚龙之路', '传送到|cff00ccff化身巨龙牢窟|r的入口。'},
[373190]= {'大帝之路', '传送到|cff00ccff纳斯利亚堡|r的入口。'},--Shadowlands
[373191]= {'磨难灵魂之路', '传送到|cff00ccff统御圣所|r的入口。'},
[373192]= {'初诞者之路', '传送到|cff00ccff初诞者圣墓|r的入口。'},
[131228]= {'玄牛之路', '传送至|cff00ccff围攻砮皂寺|r入口处'},
[131222]= {'魔古皇帝之路', '传送至|cff00ccff魔古山宫殿|r入口处。'},
[131225]= {'残阳之路', '传送至|cff00ccff残阳关|r入口处。'},
[131206]= {'影踪派之路', '将施法者传送到|cff00ccff影踪禅院|r入口。'},
[131205]= {'烈酒之路', '将施法者传送到|cff00ccff风暴烈酒酿造厂|r入口。'},
[131232]= {'通灵师之路', '传送至|cff00ccff通灵学院|r入口处。'},
[131231]= {'血色利刃之路', '传送至|cff00ccff血色大厅|r入口处。'},
[131229]= {'血色法冠之路', '传送至|cff00ccff血色修道院|r入口处。'},

[445418]= {'困守孤港之路', '传送至|cff00ccff围攻伯拉勒斯|r入口处。'},--lm
[464256]= {'困守孤港之路', '传送至|cff00ccff围攻伯拉勒斯|r入口处。'},--bl

    --if e.Player.class=='HUNTER' then
[1462]= {'野兽知识', '收集目标野兽的相关资料，显示其饮食习惯、技能、专精、能否被驯服，以及是否属于奇珍异兽。'},
[2641]= {'解散宠物', '暂时解散你的宠物。之后你可以重新召唤它。'},
[6991]= {'喂养宠物', '使用指定的食物为你的宠物喂食，立即为其恢复50%的总生命值。无法在战斗中使用。|n|n你可以使用野兽知识技能，确认自己的宠物喜欢吃哪种食物。'},
[136]= {'治疗宠物', '在10 秒内为你的宠物恢复50%的最大生命值。|n[|cff00ccff荒野医疗|r]: 每次使用治疗宠物进行治疗时，都有25%的几率为你的宠物净化一个有害的魔法效果。'},
[982]= {'复活宠物', '复活你的宠物，并为其恢复100%的基础生命值'},
[1515]= {'驯服野兽', '尝试驯服一只野兽，使其成为你的伙伴。一旦你因为任何原因而失去了它的注意力，驯服过程就将失败。|n|n你必须解散任何当前激活的野兽伙伴并且有一个空的召唤宠物空格才能驯服新宠物。只有野兽控制专精的猎人才能驯服奇珍异兽。'},
    --elseif e.Player.class=='MAGE' then
    --if UnitFactionGroup('player')=='Horde' then--部落
[3567]= {'传送-奥格瑞玛', '将你传送到|cff00ccff奥格瑞玛|r。'},
[11417]= {'传送门-奥格瑞玛', '制造一个传送门，将使用传送门的队伍成员传送到|cff00ccff奥格瑞玛|r。'},
[3563]= {'传送-幽暗城', '将你传送到|cff00ccff幽暗城|r'},
[11418]= {'传送门-幽暗城', '制造一个传送门，将使用传送门的队伍成员传送到|cff00ccff幽暗城|r。'},
[3566]= {'传送-雷霆崖', '将你传送到|cff00ccff雷霆崖'},
[11420]= {'传送门-雷霆崖', '制造一个传送门，将使用传送门的队伍成员传送到|cff00ccff雷霆崖|r。'},
[32272]= {'传送-银月城', '将你传送到|cff00ccff银月城|r。'},
[32267]= {'传送门-银月城', '制造一个传送门，将使用传送门的队伍成员传送到|cff00ccff银月城|r。'},
[49358]= {'传送-斯通纳德', '将你传送到|cff00ccff斯通纳德|r。'},
[49361]= {'传送门-斯通纳德', '制造一个传送门，将使用传送门的队伍成员传送到|cff00ccff斯通纳德|r。'},
[35715]= {'传送-沙塔斯', '将你传送到|cff00ccff沙塔斯|r。'},
[35717]= {'传送门-沙塔斯', '制造一个传送门，将使用传送门的队伍成员传送到|cff00ccff沙塔斯城|r。'},
[53140]= {'传送-达拉然-诺森德', '将你传送到|cff00ccff诺森德的达拉然|r。'},
[53142]= {'传送门-达拉然-诺森德', '制造一个传送门，将使用传送门的队伍成员传送到|cff00ccff达拉然。'},
[88344]= {'传送-托尔巴拉德', '将你传送到|cff00ccff托尔巴拉德|r。'},
[88346]= {'传送门-托尔巴拉德', '制造一个传送门，将使用传送门的队伍成员传送到|cff00ccff托尔巴拉德|r。'},
[132627]= {'传送-锦绣谷', '将你传送到|cff00ccff锦绣谷|r。'},
[132626]= {'传送门-锦绣谷', '制造一个传送门，将使用传送门的队伍成员传送到|cff00ccff锦绣谷|r。'},
[176242]= {'传送-战争之矛', '将你传送至|cff00ccff战争之矛。'},
[176244]= {'传送门-战争之矛', '制造一个传送门，将使用传送门的队伍成员传送到|cff00ccff战争之矛|r。'},
[281404]= {'传送-达萨罗', '将你传送|cff00ccff到达萨罗|r。'},
[281402]= {'传送门-达萨罗', '制造一个传送门，将使用传送门的队伍成员传送到|cff00ccff达萨罗|r。'},
    --elseif UnitFactionGroup('player')=='Alliance' then
[3561]= {'传送-暴风城', '将你传送到|cff00ccff暴风城|r。'},
[10059]= {'传送门-暴风城', '制造一个传送门，将使用传送门的队伍成员传送到|cff00ccff暴风城|r。'},
[3562]= {'传送-铁炉堡', '将你传送到|cff00ccff铁炉堡|r。'},
[11416]= {'传送门-铁炉堡', '制造一个传送门，将使用传送门的队伍成员传送到|cff00ccff铁炉堡|r。'},
[3565]= {'传送-达纳苏斯', '将你传送到|cff00ccff达纳苏斯|r。'},
[11419]= {'传送门-达纳苏斯', '制造一个传送门，将使用传送门的队伍成员传送到|cff00ccff达纳苏斯|r。'},
[32271]= {'传送-埃索达', '将你传送到|cff00ccff埃索达|r。'},
[32266]= {'传送门-埃索达', '制造一个传送门，将使用传送门的队伍成员传送到|cff00ccff埃索达|r。'},
[49359]= {'传送-塞拉摩', '将你传送到|cff00ccff塞拉摩|r。'},
[49360]= {'传送门-塞拉摩', '制造一个传送门，将使用传送门的队伍成员传送到|cff00ccff塞拉摩|r。'},
[33690]= {'传送-沙塔斯', '将你传送到|cff00ccff沙塔斯|r。'},
[33691]= {'传送门-沙塔斯', '制造一个传送门，将使用传送门的队伍成员传送到|cff00ccff沙塔斯城|r。'},
--[53140]= {'传送-达拉然-诺森德', '将你传送到|cff00ccff诺森德的达拉然|r。'},
--[53142]= {'传送门-达拉然-诺森德', '制造一个传送门，将使用传送门的队伍成员传送到|cff00ccff达拉然|r。'},
[88342]= {'传送-托尔巴拉德', '将你传送到|cff00ccff托尔巴拉德|r。'},
[88345]= {'传送门-托尔巴拉德', '制造一个传送门，将使用传送门的队伍成员传送到|cff00ccff托尔巴拉德|r。'},
[132621]= {'传送-锦绣谷', '将你传送到|cff00ccff锦绣谷|r。'},
[132620]= {'传送门-锦绣谷', '制造一个传送门，将使用传送门的队伍成员传送到|cff00ccff锦绣谷城|r。'},
[176248]= {'传送-暴风之盾', '将你传送到|cff00ccff暴风之盾|r。'},
[176246]= {'传送门-暴风之盾', '制造一个传送门，将使用传送门的队伍成员传送到|cff00ccff暴风之盾|r。'},
[281403]= {'传送-伯拉勒斯', '将你传送到|cff00ccff伯拉勒斯|r。'},
[281400]= {'传送门-伯拉勒斯', '制造一个传送门，将使用传送门的队伍成员传送到|cff00ccff伯拉勒斯|r。'},
[224869]= {'传送-达拉然-破碎群岛', '将你传送至破碎群岛的|cff00ccff达拉然|r。'},
[224871]= {'传送门-达拉然-破碎群岛', '制造一个传送门，将使用传送门的队伍成员传送到破碎群岛的|cff00ccff达拉然|r。'},
[344587]= {'传送-奥利波斯', '将你传送至|cff00ccff奥利波斯|r。'},
[344597]= {'传送门-奥利波斯', '制造一个传送门，将使用传送门的队伍成员传送到|cff00ccff奥利波斯|r。'},
[395277]= {'传送-瓦德拉肯', '将你传送到|cff00ccff瓦德拉肯|r。'},
[395289]= {'传送门-瓦德拉肯', '制造一个传送门，将使用传送门的队伍成员传送到|cff00ccff瓦德拉肯|r。'},
[120145]= {'远古传送-达拉然', '将你传送到|cff00ccff达拉然|r。'},
[193759]= {'传送-守护者圣殿', '将你传送至|cff00ccff守护者圣殿|r。'},

[446540]= {'传送-多恩诺嘉尔', '将你传送到|cff00ccff多恩诺嘉尔|r。'},
[446538]= {'传送门-多恩诺嘉尔', '制造一个传送门，将使用传送门的队伍成员传送到cff00ccff多恩诺嘉尔|r。'},

[447598]= {'玄牛壁垒', '在10 秒内引导玄牛壁垒，随后冲向一名敌人并移除所有昏迷和定身，获得一个吸收伤害的护盾，同时嘲讽20码内的敌人。每1秒对20码内的敌人造成物理伤害，并附带相当于护盾受到伤害的20%的伤害。'},
[447566]= {'火葬柴堆', '使施法者的<Primary Stat>提高，持续1 min。|n|n每1秒获得一层火葬柴堆，每层都会受到火焰伤害。|n|n再次激活会提前移除火葬柴堆。（2分钟冷却时间）'},
[444677]= {'灵魂束缚', '将你的灵魂与一名盟友束缚在一起，持续1 hour，将其受到伤害的20%转移给你，并视作暗影伤害。该效果最多可对5个盟友生效。对已经灵魂束缚的盟友重复施放，或者移动至100码之外，都会取消该效果。'},
[444954]= {'疯狂绝境', '用虚空遮蔽40码内的小队成员，使其获得吸收伤害的护盾，持续20 秒，并使其生命值降低至10%。该效果造成的伤害会添加到吸收量中。'},
[444622]= {'救赎结界', '为一名盟友恢复生命值，并使其获得一个持续8 秒的救赎结界。|n|n救赎结界存在时，施法者的治疗还会额外提供吸收护盾。|n|n结界效果结束时爆炸，造成等同于剩余未吸收伤害量的神圣伤害，由40码内的所有敌人均摊。'},
[444128]= {'不懈之魂', '使40码内的小队成员获得不懈之魂，使技能的资源消耗降低100%，持续5 秒。'},
[443389]= {'能量位点', '在4 秒内持续引导奥术能量。每0.40秒为自己和50码内的2名盟友注能，使急速、爆击和精通提高，持续30 秒。'},
[435313]= {'湮灭之球', '凝聚一个纯粹虚空法球，使15码内的敌人受到的伤害提高15%，持续10 秒。4 秒后法球爆炸，造成暗影伤害并使敌人昏迷1 秒。'},
[426748]= {'雷霆宝珠', '变形为一颗雷霆宝珠，在4 秒内对30码内的敌人造成自然伤害。变形为雷霆宝珠时，受到的伤害降低50%，移动速度降低70%，并使你免疫失控效果。'},
[437011]= {'生命风暴', '召唤一场风暴，每1秒降下5道闪电。每道闪电对30码内的一名敌人造成自然伤害。|n|n在风暴期间，施法者身旁会长出3朵鲜花。3 秒后鲜花盛放，为盟友恢复生命值，并使急速提高，持续10 秒。'},
[436852]= {'神鹤奔袭', '向前奔袭一小段距离。'},
[436897]= {'炽焰新星', '一股炽焰冲击将你推向后方，对10码内的敌人造成火焰伤害，并为盟友恢复生命值。'},
[437092]= {'希望之羽', '每过2秒，赤精会褪落一根羽毛。触碰羽毛会射出一阵希望之焰，对敌人造成伤害并治疗盟友。'},
[429633]= {'希望之焰', '每过2秒，对30码内的5名敌人造成火焰伤害，或为盟友恢复生命值。'},
[427053]= {'闪现术', '将你传送至前方20码处，路线上有障碍物则会停止，解除所有昏迷和定身状态'},
[427031]= {'英勇飞跃', '朝目标区域腾空跃起，同时以毁灭性的力量重击地面，对8码范围内的所有敌人造成(23.5% of Spell power + 23.5% of Attack power)点物理伤害。'},
[427026]= {'滚地翻', '进行短距离翻滚。'},
[427030]= {'疾跑', '使你的移动速度提高70%，持续8 秒。'},
[441299]= {'逃脱', '向后跳跃，解除移动限制效果，并使你在4 秒内移动速度提高25%。'},
[441348]= {'开拓者', '每当你有3 秒不攻击时，会使你的移动速度提高30%。'},
[441467]= {'信仰飞跃', '拉拽一名小队或团队成员的灵魂，使其立即移动到你面前，并使其移动速度提高40%，持续3 秒。'},
[441479]= {'消失', '使你从敌人的视野中消失，在战斗中进入潜行模式，持续10 秒。受到伤害和有害效果影响都不会脱离潜行。同时解除一切移动限制效果。'},
[441493]= {'狂奔怒吼', '发出咆哮，使15码范围内所有友方玩家的移动速度提高60%，持续8 秒。'},
[441559]= {'野性冲锋', '飞向附近一个盟友的位置。'},
[441564]= {'正义追击', '使移动速度和骑乘移动速度提高8%。'},
[441569]= {'暗影之门', '在暗影之间穿行，出现在目标位置。'},
[441576]= {'灵魂行走', '移除所有的移动限制效果，并使你的移动速度提高60%，持续8 秒。'},
[441617]= {'灵魂行者的恩赐', '召唤灵魂保护你，持续15 秒。可以在施放法术的过程中移动。此法术可以在施放其它法术时施放。'},
[441741]= {'黑暗契约', '牺牲你当前生命值的20%，为你施加护盾抵挡伤害。该护盾可吸收相当于已牺牲生命值的200%的伤害，持续20 秒。可在遭受控制限制效果时施放。'},
[441749]= {'死亡脚步', '你的移动速度提高35%，且无法被降低到正常速度的100%以下，同时对强制移动效果及击退效果免疫，持续10 秒。'},
[441759]= {'灵魂变形', '变形为一只仙狐，持续12 秒，向前传送15码距离，且移动速度提高50%。你可以每隔几秒重新激活一次灵魂变形，以便再次传送。'},
[150544]= {'随机召唤偏好的坐骑', '召唤或解散一个设置为偏好的坐骑，需要能够在当前区域使用。如果你没有任何偏好坐骑，就会从你的所有坐骑中进行选择。'},
--[243819]= {'召唤随机偏好战斗宠物', '召唤或解散偏好的战斗宠物。如果你没有任何偏好的宠物，则会从你的所有收藏中进行选择。'},
}

local EVTab={}

local function Event()
    do
        for spellID, info in pairs(EVTab) do
            WoWTools_ChineseMixin:SetCN(C_Spell.GetSpellName(spellID), info[1])
            WoWTools_ChineseMixin:SetCN(C_Spell.GetSpellDescription(spellID), info[2])
        end
    end
    EVTab=nil
end



EventRegistry:RegisterFrameEventAndCallback("PLAYER_ENTERING_WORLD", function(owner)
    do
        local find
        for spellID, info in pairs(tab) do
            if C_Spell.IsSpellDataCached(spellID) then
                WoWTools_ChineseMixin:SetCN(C_Spell.GetSpellName(spellID), info[1])
                WoWTools_ChineseMixin:SetCN(C_Spell.GetSpellDescription(spellID), info[2])
            else
                C_Spell.RequestLoadSpellData(spellID)
                EVTab[spellID]= info
                find=true
            end
        end
        if find then
            C_Timer.After(4, function() Event() end)
        else
            EVTab=nil
        end
    end
    tab=nil
    EventRegistry:UnregisterCallback('PLAYER_ENTERING_WORLD', owner)
end)
