if loadEncounterData then
    return
end





local JournalEncounterTab={
    [2559]= {'布雷炙孔', '活化的烈焰渴望燃料，布雷炙孔怀着满腔的怨念和愤怒，烈焰在暗焰裂口恒燃不灭。忠诚的狗头人信徒在这里祭拜供奉，因为他的燎火王国已经被可怕的黑暗所包围。为了满足这个怪物的饥渴，狂热的狗头人会很乐意献上祭品……也就是你。'},
    [2560]= {'蜡烛之王', '蜡烛之王是狗头人王国的暴君。他的臣民都在矿井里为他辛苦劳作，直到一位来自远方的外乡人偷走了他的王冠并将他废黜。如今他逃进了暗焰裂口的深处，满腔怒火的他誓要卷土重来。让他的火焰就此熄灭吧。'},
    [2561]= {'黑暗之主', '阴影中潜藏怎样的恐怖？狗头人为什么要点亮蜡烛？弱小的生物挤在篝火旁，讲述着远古的邪恶。黑暗之主可以被击败，但永远无法被摧毁。相反，它会不可避免地以某种新的恐怖形态卷土重来。记得要待在光里，黑暗在伺机而动。'},
    [2562]= {'休眠者奥罗斯托', '奥罗斯托遵循严格的作息规律。菲莱克对翡翠梦境的攻击扰乱了他的睡眠，过早地将这位熊怪荒野之神从沉眠中唤醒。在睡眠不足的状态下，这名狂怒的荒野之神攻击着所有路过的人，想让自己因疲惫而再度入睡。'},
    [2563]= {'斯莫德隆', '身为新任炎魔领主，斯莫德隆让火焰之地的力量倾泻而出，意图扩张疆域，将翡翠梦境焚烧殆尽。'},
    [2564]= {'瘤根', '这棵古树曾经苍翠挺拔，忠心耿耿地守护着翡翠梦境，但如今，它被烈焰蹂躏后，只想毁灭一切。'},
    [2565]= {'丁达尔·迅贤，烈焰预言者', '丁达尔·迅贤痴迷于让卡多雷重新变得永生不死，便同意与菲莱克合作。现在，菲莱克的胜利已经唾手可得，这名烈焰预言者为了确保阿梅达希尔能够在烈焰中重生，决心阻止艾泽拉斯的勇士们前进的脚步。'},
    [2566]= {'凯里欧斯', '雷卫戈伦的雷鸫虽然被虚空魔法腐化，但仍然忠诚地与戈伦并肩作战。任何妄图阻挡戈伦的不速之客，都会被凯里欧斯尽职尽责地撕成碎片。'},
    [2567]= {'雷卫戈伦', '雷卫戈伦曾是风暴护持贝尔格里姆的副手，如今已被虚空魔法所腐化，让他对贝尔格里姆更加恨之入骨。凭借自己新获得的虚空之力，他企图占领风暴之栖，号令由堕落的驭雷者组成的驭虚者大军。'},
    [2568]= {'虚空石畸体', '这是由腐化的驭雷者组成的怪异融合体，这团诞生于虚空的庞然大物只知道痛苦和制造痛苦的手段。只有摧毁它才能净化风暴之栖和其中的栖巢。'},
    [2569]= {'老蜡须', '噢哟！快坐下，听听老蜡须的故事。狗头人尊重这个老家伙，因为他驯服了烛芯，那可是世上性子最烈的鼹鼠！什么茬儿老蜡须都见过。虽然现在是蜡烛之王管事儿，但那也不顶用！你可别闯进他的地盘！你怎么还在这里？去吧去吧！干你的事去！'},
    [2570]= {'布朗派克男爵', '布朗派克男爵因弟弟的死而悲痛欲绝，他发誓效忠于隐修院长穆普雷。这位强大的骑士现在是她的私人执行者，保护修道院的秘密不为外来者和那些不够忠诚的阿拉希人的所知。'},
    [2571]= {'戴尔克莱上尉', '戴尔克莱上尉掌管着圣焰隐修院的训练场。他以帝国认可的练武教条教化侍僧们，并确保他们的武艺和忠诚都能达到帝国标准。'},
    [2572]= {'E.D.N.A.', '启动防御协议！土灵防御与灭除自动体已激活。非正式名称：E.D.N.A。此魔像会对任何潜在的入侵者采取不可预见的紧急措施。虽然它的主要指令是灭除斯卡丁，但任何未经授权的入侵者都会引发它作出致命应对。'},
    [2573]= {'隐修院长穆普雷', '隐修院长哈尔希·穆普雷指导建造了圣焰隐修院，在此深思神圣之星贝雷达尔的奥妙。尽管皇帝的愿景对她来说依然扑朔迷离，但她发现了神圣烈焰的秘密，这将帮助他们战胜来自陨圣峪及帝国内部的敌人。'},
    [2579]= {'斯卡莫拉克', '在无数个年月中，高阶代言人一直试图修复觉醒主机。而一次失败孕育出了新的恐魔：一个注入了斯卡丁腐蚀的魔像。水晶增强了它的元素构造。虽然无法传达出格格不入的思维，但它对万千生灵的憎恨溢于言表。'},
    [2580]= {'夏多克朗', '身为玄夜会的新领袖，夏多克朗与艾基-卡赫特结盟，策划了一出窃取旗舰破晨号的大胆计划。她曾经是隐修院的焰牧，如今则被贝雷达尔之影的黑暗所吞噬。'},
    [2581]= {'阿努布伊卡基', '阿努布伊卡基是安苏雷克女王最杰出的战术家之一。他善于创造性地利用本地资源，因计划周密而闻名遐迩。他的士兵们对他有着狂热的忠诚。'},
    [2582]= {'艾里奇已被罢黜，权威尽失！他不堪失败，逃到了矶石宝库最深处的密室里。然而机关算尽的他最终屈服于异变：一件故障的神器渗出了虚空能量，并腐化了他的岩石之躯！如今，神秘的启示已经击碎了他的理智。', '艾里奇已被罢黜，权威尽失！他不堪失败，逃到了矶石宝库最深处的密室里。然而机关算尽的他最终屈服于异变：一件故障的神器渗出了虚空能量，并腐化了他的岩石之躯！如今，神秘的启示已经击碎了他的理智。'},
    [2583]= {'阿瓦诺克斯', '当艾拉-卡拉毁灭时，这个名为阿瓦诺克斯的生物也被遗弃了，当时她还只是一只不起眼的蜘蛛。多年以来，她与世隔绝，在一片适合进食的地区自由地生长，用无与伦比的体格和凶悍监管着自己的子嗣、信众和领地。'},
    [2584]= {'阿努布泽克特', '虽然阿努布泽克特还没有获得扬升，但他已经得到了监督艾拉-卡拉收割行动的殊荣。阿努布泽克特的战术风格彪悍，自己也强悍无比，如果他的军队不足以保卫艾拉-卡拉，他会毫不犹豫地亲自上阵。'},
    [2585]= {'收割者吉卡塔尔', '作为安苏雷克麾下的一名扬升者，吉卡塔尔奉命监督从女王城堡下开始的黑血收割行动。吉卡塔尔冷酷无情，她会不惜一切代价继续收割，并充分利用她拥有的每一种强化之力。'},
    [2586]= {'酿造大师阿德里尔', '阿德里尔是酒庄的招待和酿酒大师，但他会的可不止是酿酒。谁要是敢惹燧酿酒庄的新晋管理层，那就是和阿德里尔过不去，而他在底层有的是朋友。'},
    [2587]= {'艾帕', '作为工业事故的产物，蜜酒元素艾帕对自己的存在感到愤怒，就和对酒庄本身受到干扰燃起的怒火一样旺盛。艾帕是燧酿浓厚、劲烈特性的充分体现，任何胆敢纠缠的家伙都会拜倒在它面前。'},
    [2588]= {'本克·鸣蜂', '本克的养蜂资质可能值得商榷，但他确实有控制蜜蜂和简化蜂蜜提取流程的诀窍。不过他的干预限制了蜜蜂的自由，也牺牲了蜜酒的质量，这是不能容忍的。'},
    [2589]= {'戈尔迪·底爵', '精明的女商人戈尔迪·底爵总能抓住好机会——就比如燧酿酒庄。在连抢带骗拐走了文布兰德的生意之后，戈尔迪把主要的运营工作都交给了她的党羽。即便如此，她也不怕卷起袖子来教训那些声称要伸张正义的家伙。'},
    [2590]= {'机械大师布洛克和多利塔', '机械大师只喜欢在高端的工地处理复杂的工作。布洛克和多利塔一直是队友，合作的时间长到都没人记得了。布洛克的工作效率确实是在下降，但这两位都有权通过直接而高效的暴力来捍卫自己的工地。'},
    [2593]= {'拉夏南', '拉夏南是来自艾基-卡赫特深处的飞翼恐兽。如果安苏雷克女王的军队未能征服米雷达尔，拉夏南将成为女王摧毁阿拉希的秘密武器。'},
    [2594]= {'演说者基克斯威兹克', '身为第五帛丝的演说者基克斯威兹克无比渴望扬升，整天都在颂扬安苏雷克女王的美德，指望能获得她的青睐。虽然他痴迷于此，却也不是毫无防备。如果有人敢惹这位演说者，就会发现他的狺狺狂吠可比他的撕咬厉害得多。'},
    [2595]= {'女王之牙', '孪生双胞恩克斯和维克斯一起出生，一起长大，一起接受了诡计和奇袭的训练。这对致命的双子也一起获得了扬升。他们成为了女王之牙，并乐于消灭任何威胁安苏雷克统治的敌人。'},
    [2596]= {'大捻接师艾佐', '长久以来，进化一直都是蛛魔生活的核心部分，而没有蛛魔比艾佐更痴迷于此，更精于此道。安苏雷克赐予了艾佐扬升的方法，艾佐则坚定地追求这条完美之路，并不关心到底是在为谁效力、目的为何，也不在乎付出怎样的代价。'},
    [2599]= {'苏雷吉队长席克兰', '席克兰成为了安苏雷克女王宫廷中一位傲慢的决斗者。他从未知晓对手的剑刃有多锋利，因为他总能一个接一个地把他们解决，并被女王亲自授予苏雷吉队长的头衔。这位不服输的斗士会确保任何威胁到安苏雷克女王的家伙都倒在王座跟前。'},
    [2600]= {'凝结聚合体', '大捻接师艾佐的进化实验经常会带来废物和淤泥等副产品。对某些人来说，这些恶心的淤泥似乎毫无用处，但艾佐会发挥聪明才智，把它们变成更多实验的绝佳材料——以及一个静候生命的恶毒怪物。'},
    [2601]= {'节点女亲王凯威扎', '节点女亲王凯威扎最近才来到尼鲁巴尔王宫，却很快就成为了安苏雷克女王的亲信。宫内传言说她可能隐瞒了一个黑暗而致命的秘密。如果东窗事发，女亲王已经准备好毫不留情地除掉所有目击人士……'},
    [2602]= {'安苏雷克女王', '发现宫中的叛徒之后，安苏雷克女王决定亲自铲除王宫的闯入者。但是偏执使她无法信任他人，并逐渐吞噬了她的内心。随着身边的盟友越来越少，安苏雷克女王可能会借助黑暗之力来赢取胜利，即便要让最忠心的士兵成为她下一顿的美餐也在所不惜……'},
    [2607]= {'噬灭者乌格拉克斯', '安苏雷克女王的进化实验创造了许多骇人的守卫来守护她的王座，而其中最为贪婪的就是噬灭者乌格拉克斯。乌格拉克斯因为无尽的饥饿而癫狂，成为了安苏雷克女王宫中最欲壑难填的守护者。'},
    [2608]= {'流丝之庭', '甲虫领主阿努巴拉什和纺束者塔卡兹基是安苏雷克女王最信任的顾问，但这两位强大的蛛魔对彼此的仇恨甚至比对王权的忠诚更为强烈。他们争相向敌人倾泻强大的力量，还不忘将对方置之死地。'},
    [2609]= {'拉夏南', '被安苏雷克女王的实验扭曲之后，拉夏南从一个骄傲的蛛魔变成了长着翅膀的恐怖怪物。受困于新形态之中的拉夏南对过往的记忆也已经支离破碎，陷入了无尽的怒火。'},
    [2611]= {'血缚恐魔', '在尼鲁巴尔王宫下方黑暗的深坑里，上古之神的血液凝结成了肮脏的黑色血池。血缚恐魔从这片邪恶的淤泥中现身——将遇到的一切拖入无明界。'},
    [2612]= {'虫巢扭曲者欧维纳克斯', '在女王宫殿的深处，虫巢扭曲者欧维纳克斯正在用艾基-卡赫特发现的黑血进行可怕的实验。这个肥硕的恐怖生物在王宫的深处蹒跚而行，将漆黑的淤泥灌入幼虫的体内，观察它们身上可怕的效果。'},
    [2617]= {'乌比斯将军', '艾泽拉斯的勇者和他们的红龙盟军对格瑞姆巴托的大门发动了进攻，率领堡垒中教徒和暮光龙兽展开防御的，正是凶神恶煞般的乌比斯将军。'},
    [2618]= {'达加·燃影者', '这名暮光之锤的信使正在执行一个来自暮光之锤的任务。如果英雄们能够征服他那些烈焰的爪牙，达加就会让艾泽拉斯的保卫者们见证一个真实的末日预言。'},
    [2619]= {'地狱公爵埃鲁达克', '死亡之翼派出了他最厉害的副手之一，旨在探寻强大的红龙牺牲性命也要保住的秘密。这名无面者将军来自深岩之洲的洞穴世界，任何敢于向他发起挑战的蠢货，都会被其体内融合的新生代龙族之力所消灭。'},
    [2625]= {'欧尔塔，破碎山峦', '这位渊行者在艾基-卡赫特的深渊和传说中漫步已久。他声若地震、坚如磐石、力达高山。可如今，他来到了艾基-卡赫特，被黑血的脓包污染，需要一个体面的解脱。谁能奋起对抗他？'},
    [2627]= {'铸炉之主索朗格斯', '这名巨大的双头魔是暮光之锤教派的匠人，他热衷于用自己所铸造的武器和铠甲，消灭那些入侵者。'},
    [2635]= {'惊魂聚合体', '虚空侵染的斯卡丁残骸融聚一处，孕育出了惊魂聚合体。这个可怕的畸形怪物正准备让自己的瘟疫席卷整个喧鸣深窟。'},
    [2636]= {'修拉伊，地渊之海的暴虐者', '海床所掩盖的恐怖超乎我们的想象。陨圣峪距离地渊之海近在咫尺，因而成为了深渊住民的掌中之物，蜃鱼人也在不遗余力的把握良机。他们的召唤令修拉伊，地渊之海的暴虐者得以崛起，在他们的狩猎场上横行无忌。修拉伊是由最可怕的恐魔与海渊深处的腐肉所组成的聚合体，要想阻止它，阿拉希人需要所有可能的援手。'},
    [2637]= {'考尔达克，休眠的保护者', nil},
    }








    



--[[
[ID]= {'Name_lang', 'Description_lang'},
https://wago.tools/db2/JournalEncounter?build=11.0.2.55763&locale=zhCN
]]



--[[do
if WoWeuCN_Tooltips_EncounterData then
    for journalEncounterID, info in pairs(JournalEncounterTab) do
        if not WoWeuCN_Tooltips_EncounterData[journalEncounterID] then
            WoWeuCN_Tooltips_EncounterData[journalEncounterID]={
                ['Title']= info[1],
                ['Description']= info[2]
            }
        end
        
    end
end
end
JournalEncounterTab=nil]]







